AAMARPAY_SIGNATURE_KEY=""
AAMARPAY_STORE_ID=""
CANCEL_URL="your-backend-server/api/payments/cancel"
CLIENT_URL="http://localhost:3000"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
DATABASE_URL=""
FAIL_URL="your-backend-server/api/payments/fail"
JWT_ACCESS_TOKEN_EXPIRATION="15m"
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION="7d"
JWT_REFRESH_TOKEN_SECRET=""
NODE_ENV="production"
P0RT="5000"
SUCCESS_URL="your-backend-server/api/payments/success"