
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_ACCESS_TOKEN_SECRET=e1592d7f61a29078fa05b201ad5da1578bdef0b2dfbc00c3b9b12b5f9e0f005a
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_SECRET=4beb91bbec552411a640f9ff523b7e7df2c6316480e466c44a8eea0288845f8b
NODE_ENV=production
P0RT=5001
MONGO_URI=mongodb+srv://alauddin:mongodb@cluster0.d2m6xqa.mongodb.net/learnfinity-auth?retryWrites=true&w=majority&appName=Cluster0